/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SLASH
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC         &kp TILDE     &kp UP_ARROW    &trans     &trans  &trans       &kp N7   &kp N8  &kp N9        &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp DELETE
&kp LEFT_SHIFT  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &trans  &trans       &kp N4   &kp N5  &kp NUMBER_6  &kp MINUS      &kp LEFT_BRACKET  &kp GRAVE
&kp LCTRL       &kp LEFT_ALT  &trans          &trans     &trans  &trans       &kp N1   &kp N2  &kp N3        &kp PLUS       &kp KP_ASTERISK   &kp TILDE
                                              &kp LGUI   &trans  &kp SPACE    &kp RET  &kp N0  &kp RALT
            >;
        };

        layer_3 {
            display-name = "Lower";
            bindings = <
&kp TAB     &trans        &trans        &trans        &trans        &trans          &kp F7   &kp F8  &kp F9    &kp F10  &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F4   &kp F5  &kp F6    &kp F11  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp F1   &kp F2  &kp F3    &kp F12  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans  &kp RALT
            >;
        };
    };
};
